<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Adopcion - Listado</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Listado de avisos</h1>
  <table id="tablaListado">
    <thead>
      <tr>
        <th>Fecha Publicación</th>
        <th>Fecha Entrega</th>
        <th>Comuna</th>
        <th>Sector</th>
        <th>Cantidad tipo edad</th>
        <th>Nombre Contacto</th>
        <th>Total fotos</th>
      </tr>
    </thead>
    <tbody>
      <tr data-id="1">
        <td>2025-08-18</td><td>2025-08-20</td><td>Santiago</td><td>Beauchef</td><td>1 Gato 2 años</td><td>Juan</td><td>2</td>
      </tr>
      <tr data-id="2">
        <td>2025-08-17</td><td>2025-08-19</td><td>Ñuñoa</td><td>Plaza</td><td>1 Gato 1 año</td><td>Ana</td><td>3</td>
      </tr>
      <tr data-id="3">
        <td>2025-08-17</td><td>2025-08-22</td><td>Santiago</td><td>Parque O'higgins</td><td>1 Gato 8 meses</td><td>Pedro</td><td>1</td>
      </tr>
      <tr data-id="4">
        <td>2025-08-16</td><td>2025-08-18</td><td>Providencia</td><td>Plaza Italia</td><td>1 Perro 1 Año</td><td>María</td><td>4</td>
      </tr>
      <tr data-id="5">
        <td>2025-08-16</td><td>2025-08-20</td><td>Las Condes</td><td>Apumanque</td><td>2 Perros 1 mes</td><td>José</td><td>2</td>
      </tr>
    </tbody>
  </table>
  <br>
  <a href="index.html">Volver a portada</a>
  <script src="js/listado.js" defer></script>
</body>
</html>